# GenericBluetoothApp

app/: build.gradle
app/src/androidTest/java/com/milen/bluetoothapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milen/: GenericBluetoothApp.kt
app/src/main/java/com/milen/bluetoothapp/: Constants.kt
app/src/main/java/com/milen/bluetoothapp/base/: OnItemClickListener.kt
app/src/main/java/com/milen/bluetoothapp/base/adapters/: BaseAdapterDelegate.kt  BaseViewHolder.kt
app/src/main/java/com/milen/bluetoothapp/base/interfaces/: OnItemClickListener.kt
app/src/main/java/com/milen/bluetoothapp/base/services/: BluetoothConnectionServices.kt
app/src/main/java/com/milen/bluetoothapp/base/sharedPreferences/: AndroidSharedPreferences.kt
app/src/main/java/com/milen/bluetoothapp/base/ui/: BasePageFragment.kt
app/src/main/java/com/milen/bluetoothapp/data/entities/: BluetoothMessageEntity.kt  ConditionNames.kt  TrackerDetails.kt  TrackerScores.kt
app/src/main/java/com/milen/bluetoothapp/data/sharedPreferences/: ApplicationSharedPrefInterface.kt  ApplicationSharedPreferences.kt
app/src/main/java/com/milen/bluetoothapp/extensions/: ActivityExtensions.kt  AnyExtensions.kt
app/src/main/java/com/milen/bluetoothapp/services/: BluetoothConnectionService.kt  DeepLinkItemExtractorService.kt  MyBluetoothService.kt  PermissionSolverService.kt
app/src/main/java/com/milen/bluetoothapp/ui/: DemoBase.java  FilledLineActivity.java  MainActivity.kt
app/src/main/java/com/milen/bluetoothapp/ui/adapters/: BluetoothDeviceDelegate.kt  BluetoothDevicesAdapter.kt  BluetoothMessageAdapter.kt  BluetoothMessageDelegate.kt  MedicalConditionsRecyclerAdapter.kt  ParedDevicesAdapter.kt
app/src/main/java/com/milen/bluetoothapp/ui/custom_views/: CustomTextInput.kt  FlowView.kt  VerticalGradientSlider.kt  VerticalSeekBar.kt
app/src/main/java/com/milen/bluetoothapp/utils/: LottieAnimationViewExtensions.kt  SetDataUtils.kt  StringExtensions.kt  Utils.java  ViewExtensions.kt  ViewGroupExtensions.kt  ViewGroupExtentions.kt
app/src/main/java/com/milen/bluetoothapp/view_models/: MainViewModel.kt
app/src/main/res/color/: bs_primary_transparent_on_click.xml  cti_gray_hint.xml  cti_green_hint.xml  cti_red_hint.xml  fw_primary_whit_color_selector.xml
app/src/main/res/drawable/: bnv_app_bar_bg.xml  bnv_bowel.xml  bnv_circle_bowel.xml  bnv_circle_feelings.xml  bnv_courses.xml  bnv_feelings.xml  bnv_home.xml  bnv_light_blue_rounded_background.xml  bnv_profile.xml  bnv_stats.xml  bnv_symptoms.xml  bs_rounded_primary_transparent_on_click.xml  bs_very_transparent_black.xml  bvn_circle_symptoms.xml  bvn_transparent_light_blue_color_selector.xml  cti_circular_tick.xml  cti_error_x.xml  cti_rounded_gray.xml  cti_rounded_green.xml  cti_rounded_red.xml  fw_rounded_primary_filled.xml  fw_rounded_primary_stroked.xml  fw_rounded_primary_stroked_filled_selector.xml  ic_bluetooth.xml  ic_launcher.xml  ic_left.xml  ic_radio_button.xml  ic_remote_btn_custom.xml  ic_remote_btn_down.xml  ic_remote_btn_left.xml  ic_remote_btn_right.xml  ic_remote_btn_up.xml  ic_right.xml  medium_rounded_rectangle_border.xml  medium_rounded_rectangle_border_dark.xml  rounded_corners.xml  selector_medium_rounded_bg.xml  vgs_background.xml  vgs_ring.xml  vgs_score_background.xml  (+1 more)
app/src/main/res/drawable-v23/: ic_launcher.xml
app/src/main/res/layout/: activity_linechart_noseekbar.xml  activity_main.xml  ahs_input_layout.xml  custom_dialog_fragment.xml  demo_fragment.xml  fragment_monitoring_page.xml  fragment_pared_devices_page.xml  fragment_remote_control_page.xml  fragment_scan_devices_page.xml  fragment_settings_page.xml  fw_layout.xml  item_bluetooth_device.xml  item_bluetooth_message.xml  item_bluetooth_not_enabled.xml  medical_condition_item_layout.xml  vertival_gradient_slider.xml
app/src/main/res/layout-land/: fragment_remote_control_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/milen/bluetoothapp/: ExampleUnitTest.kt  MockitoExtensions.kt
app/src/test/java/com/milen/bluetoothapp/view_models/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
