<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

    <TextView
        android:id="@+id/main_deep_link_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I was called by deep link"
        style="@style/NormalTextLayoutStyle"
        android:textAlignment="center"
        />

    <com.milen.bluetoothapp.ui.custom_views.VerticalSeekBar
        android:id="@+id/expositionBar"
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:layout_gravity="end|center_vertical"

        app:button_color="@color/cardview_light_background"
        app:button_color_pressed="@color/cardview_dark_background"
        app:button_icon="@drawable/ic_play"
        app:button_icon_size="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_deep_link_text"
        app:max_value="100"
        app:min_value="-100"
        app:stroke_color="@color/cardview_dark_background"
        app:stroke_width="1dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expositionBar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_bottom_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>