<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_device_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_devices_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_bluetooth_device" />

    <TextView
        android:id="@+id/no_device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_devices_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_devices_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:src="@drawable/ic_san_bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/scan_devices_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_scan_for_devices"
        android:layout_marginEnd="@dimen/space_small"
        app:layout_constraintBottom_toBottomOf="@+id/scan_devices_fab"
        app:layout_constraintEnd_toStartOf="@+id/scan_devices_fab"
        app:layout_constraintTop_toTopOf="@+id/scan_devices_fab" />

    <include  layout="@layout/item_bluetooth_not_enabled" />

</androidx.constraintlayout.widget.ConstraintLayout>